[
  {
    "repository": "CandyDevices/device_oneplus_oneplus3",
    "target_path": "device/oneplus/oneplus3",
    "branch": "c8.0"
  },
  {
    "repository": "CandyDevices/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "c8.0"
  },
  {
    "repository": "CandyDevices/kernel_oneplus_msm8996",
    "target_path": "kernel/oneplus/msm8996",
    "branch": "c8.0"
  },
  {
    "repository": "BigTopKrazies/vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "8.0"
  }
]
